apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tf-tekton-triggers-binding
subjects:
- kind: ServiceAccount
  name: tekton-demo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tf-tekton-triggers-minimal
